# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="CHANGEME12345678-kml8t5rdr5jq1oqfj7ipi5bhi6snfb5qmfddfp7bvd26hh98bc4"

# The application languages
# ~~~~~
application.langs="fr,en,fr-FR,fr-CH,en-US"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Disable BoneCP (set by default) and enable C3P0 plugin
dbplugin=disabled
c3p0.play.enabled=true

include "db-test.conf"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Social networkers authentication plugin
include "securesocial.conf"

# Emailer plugin
include "mailer.conf"

# Geo localization module
include "geoLocal.conf"

# Paypal info
include "paypal-test.conf"

# Amazon S3 info
include "aws-test.conf"

# Caching control
include "cache.conf"

# General info
emergencyMail="micael.paquier@afidis.ch"
bugReportMail="info@click-wedding.ch"
notificationMail="info@click-wedding.ch"
administratorMail="micael.paquier@afidis.ch"
address {
    line1="Click-Wedding"
    line2=""
    line3=""
    line4=""
    line5=""
}
contactAddress {
    line1="Click-Wedding"
    line2=""
    line3=""
    line4=""
    line5=""
}

# Example wedding ID
wedding.example.id=8

# Secure SSL connection
secure=false

# Testing features
isBetaTest=false