aws {
    s3.gallery.bucket = "ch-click-wedding-modules-gallery-dev"
    s3.welcomePic.bucket = "ch-click-wedding-modules-welcomepic-dev"
    s3.customize.bucket = "ch-click-wedding-modules-customize-dev"
    s3.providers.logo.bucket = "ch-click-wedding-providers-logo-dev"
    s3.providers.showroom.bucket = "ch-click-wedding-providers-showroom-dev"
    access.key = "removed"
    secret.key = "removed"
    username = "clickwedding"
    password = "removed"
}
