# Javascripts
"assets.cache./public/javascripts/jquery-ui-1.10.3.custom.min.js"="max-age=2592000"
"assets.cache./public/javascripts/jquery-1.7.1.min.js"="max-age=2592000"
"assets.cache./public/javascripts/bootbox.min.js"="max-age=2592000"
"assets.cache./public/javascripts/bootstrap/bootstrap.min.js"="max-age=2592000"
"assets.cache./public/javascripts/bootstrapSwitch/bootstrapSwitch.js"="max-age=2592000"

# Stylesheets CSS
"assets.cache./public/stylesheets/bootstrap/bootstrap.min.css"="max-age=2592000"
"assets.cache./public/stylesheets/bootstrapSwitch/bootstrapSwitch.css"="max-age=2592000"
"assets.cache./public/stylesheets/smoothness/jquery-ui-1.10.3.custom.min.css"="max-age=2592000"
"assets.cache./public/stylesheets/smoothness/jquery-ui-1.10.3.custom.css"="max-age=2592000"