db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://wedding:wedding@localhost/wedding"

db.default.logStatements=true
logger.com.jolbox.bonecp=DEBUG

db.default.partitionCount=1
db.default.maxConnectionsPerPartition=15
db.default.minConnectionsPerPartition=15
db.default.acquireIncrement=1
db.default.acquireRetryAttempts=1
db.default.acquireRetryDelay=5 seconds
db.default.connectionTimeout=30 seconds
db.default.idleMaxAge=1 minutes
db.default.idleConnectionTestPeriod=30 seconds
db.default.connectionTestStatement="SELECT 1"
db.default.maxConnectionAge=0
db.default.autoReconnect=true
db.default.disableConnectionTracking=true