# Default messages

# --- Constraints
constraint.required=Requis
constraint.min=Valeur minimum: {0}
constraint.max=Valeur maximum: {0}
constraint.minLength=Longueur minimum: {0}
constraint.maxLength=Longueur maximum: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Nombre
format.real=Réel

# --- Errors
error.invalid=Valeur incorrecte
error.required=Ce champ est requis
error.number=Valeur numérique attendue
error.real=Valeur réelle attendue
error.real.precision=Valeur de nombre réel n''ayant pas plus de {0} chiffre(s) et incluant {1} décimale(s) attendue
error.min=Doit être supérieur ou égal à {0}
error.min.strict=Doit être strictement supérieur à {0}
error.max=Doit être inférieur ou égal à {0}
error.max.strict=Doit être strictement inférieur ou égal à {0}
error.minLength=Longueur minimum {0}
error.maxLength=Longueur maximum {0}
error.email=Email valide requis
error.pattern=Doit satisfaire {0}

# App name
securesocial.appName=click-wedding

# Login page
securesocial.login.title=S''identifier
securesocial.login.instructions=Utilisez votre compte de l''un des réseaux suivants pour vous identifier.
securesocial.login.accessDenied=Vous avez refusé l''accès à votre compte. Veuillez lui accorder la permission afin de vous identifier.
securesocial.login.errorLoggingIn=Une erreur est survenue durant l''identification. Veuillez ressayer.
securesocial.login.useEmailAndPassword=Ou identifiez-vous avec un nom d''utilisateur et un mot de passe.
securesocial.login.useEmailAndPasswordOnly=S''identifier avec un nom d''utilisateur et un mot de passe.
securesocial.login.signUp=Pas encore de compte?
securesocial.login.here=ici
securesocial.login.invalidCredentials=Les informations saisies ne sont pas correctes
securesocial.login.forgotPassword=Oublié votre mot de passe?
securesocial.login.button.path=fr

# Sign up page
securesocial.signup.title=Créer un compte
securesocial.signup.explanation=Vous recevrez un email avec un lien de confirmation à suivre. Ensuite, vous serez en mesure de compléter la procédure.
securesocial.signup.username=Nom d''utilisateur
securesocial.signup.firstName=Prénom
securesocial.signup.lastName=Nom
securesocial.signup.email1=Email
securesocial.signup.email2=Confirmation email
securesocial.signup.password1=Mot de passe
securesocial.signup.password2=Confirmation mot de passe
securesocial.signup.createAccount=Créer compte
securesocial.signup.cancel=Annuler
securesocial.signup.userNameAlreadyTaken=Nom d''utilisateur déjà pris
securesocial.signup.passwordsDoNotMatch=Les mots de passe ne correspondent pas
securesocial.signup.thankYouCheckEmail=Merci. Veuillez contrôler votre boîte mail pour les instructions suivantes. Si vous ne recevez rien, veuillez vérifier votre dossier "spam".
securesocial.signup.invalidLink=Le lien que vous avez suivi est incorrect
securesocial.signup.signUpDone=Merci pour votre inscription. Vous êtes à présent identifié.
securesocial.signup.invalidPassword=Le mot de passe doit être au minimum d''une longueur de {0} caractères et doit contenir au moins un chiffre et une lettre. De plus, nous recommandons fortement l''utilisation d''un caractère spécial tel que -_@#+$!?.*()[]^

# Password reset
securesocial.password.title=Réinitialiser le mot de passe
securesocial.password.explanation=Vous recevrez un email avec un lien permettant de réinitialiser votre mot de passe. Vous serez ensuite en mesure de terminer le processus.  Si vous ne recevez rien, veuillez vérifier votre dossier "spam".
securesocial.password.passwordUpdated=Votre mot de passe a été mis à jour avec succès
securesocial.password.reset=Réinitialiser le mot de passe
securesocial.password.error=Un problème est survenu lors du changement de mot de passe. Veuillez réessayer

# Password change
securesocial.passwordChange.title=Changer le mot de passe
securesocial.passwordChange.currentPassword=Mot de passe actuel
securesocial.passwordChange.newPassword1=Nouveau mot de passe
securesocial.passwordChange.newPassword2=Confirmation du nouveau mot de passe
securesocial.passwordChange.changeButton=Changer
securesocial.passwordChange.invalidPassword=Mot de passe invalide
securesocial.passwordChange.ok=Votre mot de passe a été changé avec succès
securesocial.passwordChange.okButton=Ok

# Not authorized page
securesocial.notAuthorized.title=Non autorisé
securesocial.notAuthorized.message=Vous n''êtes pas autorisé à accéder à cette page

#
securesocial.loginRequired=Vous devez vous identifier pour accéder à cette page.

# Mails
securesocial.mails.hello=Bonjour
securesocial.mails.withKindRegards=Avec nos cordiales salutations
securesocial.mails.sendAlreadyRegisteredEmail.subject=Instructions d''identification
securesocial.mails.sendAlreadyRegisteredEmail.youTriedToSignUp=Vous avez essayé de vous inscrire mais vous avez déjà un compte. Si vous avez oublié le mot de passe, veuillez clicker
securesocial.mails.sendAlreadyRegisteredEmail.here=ici
securesocial.mails.sendAlreadyRegisteredEmail.toResetIt=pour le réinitialiser
securesocial.mails.sendSignUpEmail.subject=Instructions d''identification
securesocial.mails.sendSignUpEmail.pleaseFollow=Veuillez suivre ce
securesocial.mails.sendSignUpEmail.link=lien
securesocial.mails.sendSignUpEmail.toCompleteRegistration=afin de terminer le processus d''inscription.
securesocial.mails.welcomeEmail.subject=Bienvenue
securesocial.mails.welcomeEmail.welcome=Bienvenue
securesocial.mails.welcomeEmail.yourAccountIsReady=Votre nouveau compte est prêt. Cliquez
securesocial.mails.welcomeEmail.here=ici
securesocial.mails.welcomeEmail.toLogIn=pour vous identifier
securesocial.mails.unknownEmailNotice.subject=Email inconnu
securesocial.mails.unknownEmailNotice.hello=Bonjour
securesocial.mails.unknownEmailNotice.weReceived=Nous avons reçu une demande de réinitialisation de mot de passe dans notre système. La tentative a échoué patce qu''aucun compte n''est enregistré avec cette adresse email. Il est possible que vous utilisiez un compte externe tel que Twitter, Google ou Facebook.
securesocial.mails.unknownEmailNotice.ifYouNeverCreated=Si vous n''avez jamais créé un compte chez nous, veuillez ignorer ce mail, sinon si vous pensez que vous avez un compte chez nous, veuillez contacter notre support technique pour plus d''assistance.
securesocial.mails.passwordChangedNotice.subject=Mot de passe changé
securesocial.mails.passwordChangedNotice.hello=Bonjour
securesocial.mails.passwordChangedNotice.yourPasswordWasUpdated=Votre mot de passe a été mis à jour. Veuillez vous identifier avec votre nouveau mot de passe en cliquant
securesocial.mails.passwordChangedNotice.here=ici
securesocial.mails.passwordResetEmail.subject=Réinitialisation de mot de passe
securesocial.mails.passwordResetEmail.hello=Bonjour
securesocial.mails.passwordResetEmail.pleaseFollowThis=Veuillez suivre ce
securesocial.mails.passwordResetEmail.link=lien
securesocial.mails.passwordResetEmail.toResetYourPassword=pour réinitialiser votre mot de passe.
securesocial.mails.unknownEmail.subject=Demande de réinitialisation de mot de passe
securesocial.mails.passwordResetOk.subject=Confirmation de changement de mot de passe

# Application messages
main.menu.weddings=Mariages
main.menu.search=Rechercher
main.menu.create=Créer
main.menu.all=Tous
main.menu.profile=Profil
main.menu.login=S''identifier
main.menu.logout=Se déconnecter
main.menu.viewAs=Voir comme...
main.menu.guest=Invités
main.menu.owner=Futurs mariés
main.menu.changePassword=Changer le mot de passe
main.menu.myWedding=Mon mariage
main.menu.avatar=Avatar

main.error=Erreur
main.incorrectValues=Valeurs incorrectes
main.wait=Veuillez patienter...
main.waitThisMayTakeAFewSeconds=Cela peut prendre plusieurs secondes
main.warning=Attention

main.admin.console.console=Administration
main.admin.console.home=Accueil
main.admin.console.statistics=Statistiques
main.admin.console.listAllWeddings=Tous les mariages
main.admin.console.siteStatistics=Statistiques du site
main.admin.console.googleAnalytics=Google Analytics
main.admin.console.links=Liens externes
main.admin.console.heroku=Heroku
main.admin.console.logEntries=Logentries
main.admin.console.clearDB=ClearDB MySQL
main.admin.console.generalStats=Général
main.admin.console.nbWeddingsTotal=Nombre total de mariages
main.admin.console.nbEmptyWeddings=Nombre de mariages vides
main.admin.console.averageModulesPerWedding=Nombre moyen de module par mariage
main.admin.console.averageExpensesPerWedding=Dépense moyenne par mariage
main.admin.console.weddingExpenseRanges=Ecarts de la dépense par mariage
main.admin.console.weddingNumber=Nb mariages
main.admin.console.weddingExpense=Dépense
main.admin.console.weddingExpenseAverage=Moyenne
main.admin.console.weddingExpenseRange=Ecart
main.admin.console.weddingMonth=Mois
main.admin.console.weddingCreationMonth=Création de mariages par mois
main.admin.console.modulesUsage=Utilisation des modules
main.admin.console.rank=Rang
main.admin.console.module=Module
main.admin.console.price=Prix
main.admin.console.count=Nombre
main.admin.console.usage=Usage
main.admin.console.total=Total
main.admin.console.weddings=Mariages
main.admin.console.emptyWeddings=Mariages vides
main.admin.console.usedWeddings=Mariages utilisés
main.admin.console.dbStats=DB
main.admin.console.dbSize=Taille de la DB (Mo)
main.admin.console.processes=Processus
main.admin.console.processId=ID
main.admin.console.processUser=Utilisateur
main.admin.console.processHost=Hôte
main.admin.console.processDb=DB
main.admin.console.processCommand=Commande
main.admin.console.processTime=Temps
main.admin.console.processState=Etat
main.admin.console.processInfo=Info
main.admin.console.promoCodes=Codes promo
main.admin.console.budgetStats=Budget
main.admin.console.budgetAverageTotalAmount=Montant total moyen
main.admin.console.budgetAverageExpensesNumber=Nombre moyen de dépenses

main.admin.termsAndConditions=Termes et conditions
main.admin.termsAndConditionsProvider=Termes et conditions prestataire
main.admin.privacyPolicy=Protection des données
main.admin.contact=Contact
main.admin.reportBug=Signaler un problème
main.admin.faq=FAQ
main.admin.faqTitle=Foire Aux Questions
main.admin.faqAll=Tous

main.admin.faq.general.category=Général
main.admin.faq.general.0.q=Puis-je créer un mariage gratuitement?
main.admin.faq.general.0.a=Oui, la création est gratuite et vous pouvez ensuite ajouter les modules que vous souhaitez.
main.admin.faq.general.1.q=Est-ce que les modules sont gratuits?
main.admin.faq.general.1.a=Oui et non, les plus basiques sont gratuits mais les modules avancés doivent être achetés avant de pouvoir être utilisés. Cependant, à la création du mariage, vous recevez quelques crédits pour acheter vos premiers modules.
main.admin.faq.general.2.q=Lors d''un déplacement, un module a disparu. Que puis-je faire?
main.admin.faq.general.2.a=Il peut éventuellement s''agir d''un bug. Dans ce cas, en allant dans la liste des modules, essayez de désactiver puis réactiver le module en question. Il devrait ensuite réapparaître au bas d''une colonne.
main.admin.faq.general.3.q=Est-il possible de ne pas afficher un module? Peut-on le désactiver?
main.admin.faq.general.3.a=Oui, il suffit d''afficher la liste des modules et de le désactiver (en cliquant sur le bouton ON/OFF).
main.admin.faq.general.4.q=Est-il possible de modifier l''ID du mariage?
main.admin.faq.general.4.a=Oui, il suffit d''éditer les informations principales du mariage.

main.admin.faq.security.category=Sécurité
main.admin.faq.security.0.q=Quel est le niveau de sécurité général sur click-wedding?
main.admin.faq.security.0.a=Dès le début du projet, l''équipe de développement a apporté un soin tout particulier à la sécurité du site, ce qui se traduit par de nombreux mécanismes de sécurité partout sur le site.
main.admin.faq.security.1.q=Est-ce que les paiements en ligne sont vraiment sécurisés? Puis-je faire confiance à click-wedding et PayPal?
main.admin.faq.security.1.a=Oui, absolument! L''entier du site utilise un certificat de sécurité fort (voyez, l''adresse du site est toujours basée en  https:// au lieu du traditionnel http://), et en particulier pour tout ce qui traite du paiement. Cela implique que chaque connexion avec PayPal est sécurisée (chiffrée). Les informations de paiements que vous pourriez donner sur PayPal (comme le numéro de carte de crédit ou les infos d''identification) ne sont PAS transmises à click-wedding. De plus, PayPal est mondialement reconnu comme une plateforme de paiements sécurisée.
main.admin.faq.security.2.q=Quelle sécurité pour l''identification sur le site (login)?
main.admin.faq.security.2.a=Les informations de nom d''utilisateur et mot de passe saisies ne sont pas transmises en clair, et ne peuvent ainsi pas être interceptées. Le stockage du mot de passe dans notre base de données respecte les conventions de sécurité usuelles, à savoir que seule une empreinte du mot de passe est enregistrée, ce qui signifie qu''il n''est pas possible d''aucune manière de retrouver le mot de passe. Si ce dernier est oublié, la seule possibilité est d''en créer un nouveau et d''écraser l''empreinte de l'ancien.
main.admin.faq.security.3.q=Quelqu''un peut-il lister tous les mariages? Est-il possible qu''une personne n''ayant pas été invitée trouve mon mariage?
main.admin.faq.security.3.a=Non, il n''y a pas de liste de tous les mariages et si un visiteur ne connaît pas l''adresse exacte ou l''identifiant de votre mariage, il ne pourra pas le deviner si facilement.
main.admin.faq.security.4.q=Est-il possible que quelqu''un d''autre modifie la configuration de mon mariage et mes modules?
main.admin.faq.security.4.a=Non, mis à part l''administrateur du site pour des raisons de support. Chaque mariage a un propriétaire, et il faut être identifié justement comme cet utilisateur-là pour être autorisé à modifier quoi que ce soit.
main.admin.faq.security.5.q=Le module budget est-il privé?
main.admin.faq.security.5.a=Oui, naturellement, en tant que propriétaire du mariage (futurs mariés), vous êtes la seule personne pouvant consulter votre budget. Aucun de vos invités n''est autorisé à le faire.

main.admin.faq.giftlist.category=Liste de cadeaux / PayPal
main.admin.faq.giftlist.0.q=Est-ce gratuit de créer un compte PayPal?
main.admin.faq.giftlist.0.a=Oui, un compte PayPal Personnel, Premier ou Business est gratuit.
main.admin.faq.giftlist.1.q=Pourquoi est-ce que je ne reçois pas le montant complet des cadeaux offerts par mes invités?
main.admin.faq.giftlist.1.a=Parce que PayPal prend une commission sur chaque transaction. A l''heure où cette réponse est écrite, la taxe est de 3.4% + 0.55 CHF par transaction. click-wedding ne prend aucune commission sur les transactions.
main.admin.faq.giftlist.2.q=Les cadeaux sont-ils remboursables?
main.admin.faq.giftlist.2.a=Non et oui. Non parce que ce n''est pas possible de le faire directement depuis votre compte click-wedding, étant donné que nous n''avons pas cette permission, mais par contre il est généralement possible de rembourser une transaction depuis votre compte PayPal.
main.admin.faq.giftlist.3.q=Pourquoi devrais-je surclasser mon compte PayPal?
main.admin.faq.giftlist.3.a=Parce qu''un compte Personnel ne peut pas recevoir l''argent d''un paiement fait par PayPal. En outre, passer d'un compte Personnel à un compte PayPal Premier ou Business est gratuit.
main.admin.faq.giftlist.4.q=Comment puis-je surclasser mon compte PayPal?
main.admin.faq.giftlist.4.a=Il suffit de vous identifier sur le site de PayPal avec votre compte, puis d''aller sur Préférences, Plus d''options, Mes paramètres, Type de compte, Surclasser.
main.admin.faq.giftlist.5.q=Est-ce que le surclassement de mon compte PayPal est gratuit?
main.admin.faq.giftlist.5.a=Oui, la création d''un compte Personnel est gratuite, et le surclassement d''un compte Personnel à un compte Premier ou Business est également gratuit.
main.admin.faq.giftlist.6.q=Pourquoi devrais-je donner des permissions pour mon compte PayPal?
main.admin.faq.giftlist.6.a=Les permissions requises par le PayPal Express Checkout nous permettent de rediriger tous les paiements vers votre compte PayPal. Sans ça, il n''est pas possible d''envoyer l''argent vers votre compte. Les permissions requises pour vos informations personnelles de base nous permettent d''obtenir le nom d''utilisateur de votre compte PayPal et donc d''identifier votre compte. Votre mot de passe n''est en aucun cas transmis par PayPal et ces permissions ne nous permettent pas de faire un quelconque retrait d''argent ou une dépense depuis votre compte PayPal.
main.admin.faq.giftlist.7.q=Est-ce que click-wedding sera en mesure de connaître le solde de mon compte PayPal?
main.admin.faq.giftlist.7.a=Non, en aucun cas.
main.admin.faq.giftlist.8.q=Est-ce que click-wedding sera en mesure de retirer ou dépenser de l''argent de mon compte PayPal?
main.admin.faq.giftlist.8.a=Non, en aucun cas.
main.admin.faq.giftlist.9.q=Puis-je utiliser un autre compte PayPal?
main.admin.faq.giftlist.9.a=Oui, vous pouvez utiliser un autre compte PayPal mais vous devrez d''abord annuler les permissions de l''actuel et ensuite donner les permissions au nouveau compte. Par contre, l''argent ne sera pas transferé de votre ancien compte PayPal vers le nouveau, vous devrez le faire vous-même depuis PayPal.
main.admin.faq.giftlist.10.q=Comment puis-je transférer l''argent de mon compte PayPal vers mon compte bancaire ou postal?
main.admin.faq.giftlist.10.a=Premièrement, vous devez aller sur votre compte PayPal et ajouter un compte bancaire à votre comte PayPal. Le nom de la banque, le numéro de clearing et le numéro de compte bancaire sont requis pour cela. PayPal va ensuite vérifier si vous êtes véritablement le propriétaire de ce compte bancaire en y versant un très petit montant et en vous demandant de lui dire combien vous avez reçu. Ce processus peut prendre quelques jours. Mais il faut faire attention, car si les informations bancaires saisies ne sont pas correctes, vous devrez payer des pénalités. Après cela, vous serez en mesure de transférer de l''argent de votre compte PayPal sur votre compte bancaire. Ce processus est gratuit avec les banques suisses (moins déduction de la taxe de PayPal).
main.admin.faq.giftlist.11.q=Est-ce que cela fonctionne avec toutes les banques? Et la Poste?
main.admin.faq.giftlist.11.a=Oui, cela devrait fonctionner avec n''importe quelle banque suisse, ainsi qu''avec la Poste Suisse.
main.admin.faq.giftlist.12.q=Puis-je avoir un exemple des informations bancaires que je dois saisir?
main.admin.faq.giftlist.12.a=Oui, mais veuillez noter que click-wedding ne peut EN AUCUN CAS être tenu pour RESPONSABLE si cela ne fonctionne pas, ces exemples sont donnés SANS AUCUNE GARANTIE. \n\n Poste Suisse\n Nom de la banque: Postfinance Bank (Switzerland) \n Numéro de clearing: 09000\n Compte bancaire: votre numéro de compte (mais pas l''IBAN) sans trait-d''union ("-") sur 8 ou 9 positions.
main.admin.faq.giftlist.13.q=Pourquoi est-ce que mon compte PayPal est noté comme Non-vérifié? Pourquoi est-ce une mauvaise idée?
main.admin.faq.giftlist.13.a=Parce que vous n''avez pas encore ajouté de compte bancaire ou de carte de crédit à votre compte PayPal. Un compte Vérifié permet une meilleure sécurité des paiements et une meilleure confiance pour les invités qui vous versent de l''argent. De plus, il n''y a plus de limite au montant que vous pouvez transférer de votre compte PayPal à votre compte bancaire.

main.tutorial.tutorial=Tutoriel
main.tutorial.close=Fermer
main.tutorial.next=Suivant
main.tutorial.previous=Précédent
main.tutorial.step1_1=Félicitations, vous venez de créer votre espace de mariage!
main.tutorial.step1_2_1=Ce tutoriel va vous expliquer en
main.tutorial.step1_2_2=5 minutes
main.tutorial.step1_2_3=comment utiliser efficacement Click-Wedding.
main.tutorial.step1_3_1=Ce tutoriel peut être affiché à tout moment en cliquant sur le lien
main.tutorial.step1_3_3=en bas de la page.
main.tutorial.step2_1=Le menu du haut vous permet de naviguer dans votre espace:
main.tutorial.step2_2_2=retourne directement à votre mariage.
main.tutorial.step2_3_2=permet de choisir d\''afficher votre mariage comme le verront vos invités, c\''est-à-dire sans les modules d\''administration du mariage.
main.tutorial.step3_1_1=Click-Wedding est constitué de
main.tutorial.step3_1_2=modules
main.tutorial.step3_1_3=que vous pouvez ajouter en cliquant sur le bouton
main.tutorial.step3_2_1=Les modules de base sont gratuits, tandis que les modules les plus complexes doivent être achetés avec des
main.tutorial.step3_2_2=diamants
main.tutorial.step3_3=Les diamants sont la monnaie utilisée sur Click-Wedding. Lors de la création de votre mariage, un certain nombre de diamants vous ont été offerts. Pour en acquérir d\''autres, il suffit d\''effectuer un paiement avec PayPal en cliquant sur le bouton
main.tutorial.step4_1=Une fois ajoutés, les modules sont placés sur les bords de la page ou dans la partie centrale.
main.tutorial.step4_2_1=Afin d\''améliorer la présentation, vous pouvez les
main.tutorial.step4_2_2=déplacer
main.tutorial.step4_2_3=d\''un endroit à l\''autre, avec certaines limitations relatives à leur taille ou à leur utilité. La nouvelle disposition est automatiquement enregistrée.
main.tutorial.step4_3=Pour déplacer un module, faites simplement un cliquer-glisser (le curseur de la souris se transforme en flèche lorsque c\''est possible).
main.tutorial.step5_1=A présent, à vous de jouer!
main.tutorial.step5_2=Ajoutez des modules et créez votre site de mariage personnalisé!
main.tutorial.step5_3_1=Quand votre mariage sera prêt, cliquez sur le bouton
main.tutorial.step5_3_2=afin de savoir comment l\''envoyer à vos invités.

main.authentication.login=S''identifier
main.authentication.profile=Profil
main.authentication.error=Erreur
main.authentication.connection=Connexion
main.authentication.cancel=Annuler
main.authentication.register=Inscription
main.authentication.email=Email
main.authentication.password=Mot de passe
main.authentication.yourMailAddress=Votre adresse mail
main.authentication.newUser=Nouvel utilisateur
main.authentication.passwordConfirm=Confirmer le mot de passe
main.authentication.save=Enregistrer
main.authentication.wrongInformations=Informations incorrectes
main.authentication.sessionCorrectlyClosed=Session terminée avec succès
main.authentication.welcome=Bienvenue
main.authentication.passwordNotIdentical=Les mots de passe ne sont pas identiques
main.authentication.userAlreadyExisting=Utilisateur déjà existant
main.authentication.userSuccessfullyCreated=Utilisateur créé avec succès
main.authentication.couldNotCreateUser=Impossible de créer l''utilisateur
main.authentication.profileUpdateSuccessful=Profil mis à jour avec succès
main.authentication.security.whatSecurity=Nos garanties de sécurité
main.authentication.security.securedCommunication=100% du trafic sur ce site est chiffré avec un certificat de sécurité de haut-niveau.
main.authentication.security.passwordHashed=Votre mot de passe n''est jamais enregistré en clair, seulement son empreinte, ce qui signifie que personne ne peut le lire.

main.application.name=click-wedding
main.application.description=Créez votre site de mariage gratuitement et rapidement! Ouvrez un compte, puis ajoutez les fonctions que vous souhaitez.

main.wedding.searchWedding=Rechercher un mariage
main.wedding.notFound=Le mariage ''{0}'' n''existe pas.
main.wedding.vipArea=Section VIP
main.wedding.code=Code
main.wedding.vipGuest=Invité VIP
main.wedding.codeHelp=Ce champ est optionnel. Pour certains mariages un code supplémentaire est ajouté afin d''autoriser l''accès à la section VIP.
main.wedding.optional=optionnel
main.wedding.send=Envoyer
main.wedding.weddingsList=Liste des mariages
main.wedding.date=Date
main.wedding.place=Lieu
main.wedding.display=Afficher
main.wedding.edit=Editer
main.wedding.editWedding=Editer les infos
main.wedding.delete=Supprimer
main.wedding.back=Retour
main.wedding.confirmDeleteMessage=Voulez-vous vraiment supprimer ce mariage?
main.wedding.wedding=Mariage
main.wedding.of=de
main.wedding.and=et
main.wedding.in=à
main.wedding.createWedding=Créer un mariage
main.wedding.create=Créer
main.wedding.cancel=Annuler
main.wedding.editWedding=Editer le mariage
main.wedding.backToWedding=Retour au mariage
main.wedding.weddingInformations=Informations
main.wedding.person1=Personne 1
main.wedding.person2=Personne 2
main.wedding.namePerson1=Prénom
main.wedding.namePerson2=Prénom
main.wedding.actions=Actions
main.wedding.save=Enregistrer
main.wedding.modificationsSaved=Modifications enregistrées
main.wedding.weddingDeleted=Mariage supprimé avec succès
main.wedding.weddingCreated=Mariage créé avec succès
main.wedding.acceptTermsAndConditions=J''accepte les termes et conditions
main.wedding.acceptTermsAndConditionsLinkStart=J''accepte les
main.wedding.acceptTermsAndConditionsLinkEnd=termes et conditions
main.wedding.pleaseAcceptTermsAndConditions=Veuillez accepter les termes et conditions
main.wedding.expandTermsAndConditions=Développer les termes et conditions
main.wedding.missingInfo=Veuillez remplir chaque champ et accepter les termes et conditions
main.wedding.codeExplanation=Les parties VIP dans les différents modules de ce site sont identifiées par l''icône suivante:
main.wedding.VIPAreaCreated=Vous avez défini la section VIP avec le code
main.wedding.noVIPAreaYet=Vous n''avez pas encore défini de section VIP.
main.wedding.codeExplanationVIPArea=La section VIP est utilisée pour restreindre l''accès à certaines informations, par exemple:
main.wedding.codeExplanationVIPAreaGallery=Vous pouvez créer des albums dans le module galerie qui ne seront visibles que par les invités VIP
main.wedding.codeExplanationVIPAreaRegistration=Vous pouvez configurer le module d''inscription pour que seuls les invités VIP puissent s''inscrire au repas du soir
main.wedding.codeExplanationVIPAreaGuests=En saisissant simplement un code (mot de passe), vous créez la section VIP de votre mariage. Ensuite, il vous suffit de transmettre ce code à vos invités VIP qui seront alors en mesure d''accéder aux parties VIP.
main.wedding.validWeddingCode=Merci, vous êtes à présent identifié comme un invité VIP.
main.wedding.wrongWeddingCode=Code invalide, impossible de vous identifier comme un invité VIP.
main.wedding.ifYouHaveACode=Si vous avez un code aditionnel pour accéder à ce mariage, veuillez le saisir ici
main.wedding.administration=Administration
main.wedding.weddingIdentifier=Identifiant
main.wedding.eg=ex:
main.wedding.identifier=Identifiant
main.wedding.identifierHelp=Ce champ est requis et devrait être écrit sur l''invitation que vous avez reçue. Il peut également correspondre au nom du mariage.
main.wedding.identifierExplanation=L''identifiant est utilisé dans l''adresse de votre site de mariage. Vos invités auront besoin de cette adresse ou au moins de cet identifiant pour accéder à votre site de mariage.
main.wedding.identifierConstraints=Les caractères autorisés sont l''alphabet minuscule a-z, les nombres 0-9 et les symboles ''-'' and ''_''. La longueur doit être entre 5 et 15 caractères.
main.wedding.identifierCurrentAddress=Actuellement, l''adresse de votre site de mariage est
main.wedding.identifierInvalid=L''identifiant est invalide.
main.wedding.identifierAlreadyTaken=L''identifiant est déjà pris par un autre mariage.
main.wedding.couple=Futurs mariés
main.wedding.weddingSearchExplanationID=Si vous avez reçu l'identifiant (ID) du mariage que vous cherchez, veuillez le saisir ci-dessous.
main.wedding.weddingSearchExplanationCode=Vous avez peut-être reçu en plus un code pour ce mariage, lequel vous permet d''accéder à la section des invités VIP.

main.wedding.welcome.title=Bienvenue sur
main.wedding.welcome.findAWeddingTitle=Voyez
main.wedding.welcome.findAWeddingSubTitle=le site de vos amis
main.wedding.welcome.createAWeddingTitle=Créez
main.wedding.welcome.createAWeddingSubTitle=votre site de mariage
main.wedding.welcome.freeAndFast=Gratuit, rapide!
main.wedding.welcome.alreadyAMember=Déjà membre? Identifiez-vous!
main.wedding.welcome.howDoesItWork=Une minute, comment ça marche?
main.wedding.welcome.takeATour=Suivez le guide!
main.wedding.welcome.gotoMyWeddingTitle=Gérer
main.wedding.welcome.gotoMyWeddingSubTitle=votre mariage
main.wedding.welcome.stepCreateTitle=Créez
main.wedding.welcome.stepCreateExplanation=Inscrivez-vous et créez votre propre mariage en un clic, c''est gratuit!
main.wedding.welcome.stepManageTitle=Gérez
main.wedding.welcome.stepManageExplanation=Donnez toutes les infos et ajoutez des modules afin de le rendre parfait.
main.wedding.welcome.stepShareTitle=Partagez
main.wedding.welcome.stepShareExplanation=Envoyez le site à vos invités par courrier, email ou via les réseaux sociaux.
main.wedding.welcome.giveATryNow=Essayez maintenant!
main.wedding.welcome.showMeAnExample=Voir un exemple

main.wedding.share.shareYourWedding=Partager
main.wedding.share.shareExplanation=Lorsque votre site de mariage est prêt, il s''agit de le transmettre d''une manière ou d''une autre à vos invités.
main.wedding.share.shareExplanation2=Inscrire l''adresse du site sur le faire-part est évidemment la manière la plus courante de le faire, mais vous pouvez également utiliser les réseaux sociaux ou ajouter un QRCode sur le faire-part, que vos invités n''auront qu''à scanner pour visiter votre site ou pour ajouter le mariage à leur agenda.
main.wedding.share.websiteAddress=Adresse du site
main.wedding.share.socialNetworks=Réseaux sociaux
main.wedding.share.qrCode=QR Code
main.wedding.share.yourWebsiteAddressIs=L''adresse de votre site de mariage est
main.wedding.share.andTheVIPCodeIs=et le code que vous devez donner à vos invités VIP est
main.wedding.share.butYouMayAlsoGiveThemGenericWebsite=Mais peut-être préférerez-vous leur donner l''adresse du site click-wedding
main.wedding.share.withWeddingID=avec l''identifiant du mariage
main.wedding.share.andVIPCode=et le code VIP
main.wedding.share.logo.path=fr
main.wedding.share.qrCodeExplanation=Les QR codes peuvent être très utiles sur les faire-parts de mariage. Pour télécharger les QR codes ci-dessous, il vous suffit de faire un clic avec le bouton de droite et d''enregistrer les images. Vous pourrez ensuite les ajouter sur vos faire-parts ou vos invitations.
main.wedding.share.qrCodeAgenda=Agenda
main.wedding.share.qrCodeURL=Site Internet
main.wedding.share.qrCodeAgendaExplanation=En scannant le QR code ci-dessous, vos invités pourront ajouter automatiquement votre mariage à leur agenda.
main.wedding.share.qrCodeURLExplanation=En scannant le QR code ci-dessous, vos invités pourront simplement naviguer sur votre site de mariage.
main.wedding.share.qrCodeGoogleCharts=Les QR codes sont générés par Google Charts.
main.wedding.share.download=Télécharger

main.notification.contact=Contact
main.notification.electronicMail=Email
main.notification.postalMail=Courrier postal
main.notification.name=Nom
main.notification.email=Email
main.notification.emailHelp=Sans votre adresse mail, nous ne serons pas en mesure de vous donner un feedback ou une solution de contournement.
main.notification.title=Sujet
main.notification.message=Message
main.notification.send=Envoyer
main.notification.sendMeACopy=M''envoyer une copie
main.notification.contactWantToReportABug=Vous souhaitez signler un problème?
main.notification.contactFormUsage=Ce formulaire est uniquement prévu dans le but de contacter l''administration générale de la plateforme. Si vous souhaitez contacter des mariés ou leurs équipe d''organisation, veuillez utiliser le formulaire de contact du mariage lui-même. Merci.
main.notification.messageSuccessfullySent=Votre message a été envoyé avec succès et sera traité dès que possible.
main.notification.error=Votre message n''a pas pu être envoyé à cause d''une erreur inattendue. Veuillez réessayer.
main.notification.thankYou=Merci!
main.notification.reportBug=Signaler un problème
main.notification.reportBugFormUsage=Ce formulaire est uniquement prévu dans le but de signaler un problème (bug) ou un comportement inattendu de la plateforme. Si vous souhaitez contacter des mariés ou leurs équipe d''organisation, veuillez utiliser le formulaire de contact du mariage lui-même. Merci.
main.notification.description=Description du problème
main.notification.bePrecise=Merci d''essayer de décrire aussi précisément que possible le problème. La description peut contenir la dernière action que vous avez essayé d''effectuer, le résultat obtenu ou le résultat qui aurait dû être obtenu. Merci.
main.notification.contactIntro=click-wedding est la propriété de {0}, Suisse, laquelles s''occupe également de sa gestion.
main.notification.contactPostalMail=Pour nous contacter par courrier postal, veuillez utiliser l''adresse suivante:
main.notification.contactEMail=Pour nous contacter par email, veuillez utiliser le formulaire suivant:
main.notification.logo=Logo
main.notification.pleaseConsultTermsConditions=click-wedding est un produit de et développé par afidis Sàrl, Suisse. Veuillez consulter nos termes et conditions.

main.payment.wedding=Mariage
main.payment.remainingMoney=diamants
main.payment.addMoney=Ajouter des diamants
main.payment.money=diamants
main.payment.mMoney=Diamants
main.payment.exchangeRate=Taux de change
main.payment.changeCurrency=Changer la devise
main.payment.totalCost=Coût total
main.payment.total=Total
main.payment.price=Prix
main.payment.cost=Coût
main.payment.buyNow=Acheter maintenant
main.payment.noPaypalAccountRequired=Il n''est pas nécessaire d''avoir un compte PayPal pour acheter avec PayPal, une carte de crédit valide suffit.
main.payment.enterPromotionCode=Entrer le code de promotion
main.payment.promotionCode=Code de promotion
main.payment.check=Vérifier
main.payment.acceptTermsAndConditions=J''accepte les termes et conditions
main.payment.pleaseAcceptTermsAndConditions=Veuillez accepter les termes et conditions
main.payment.wrongCurrency=Erreur de devise
main.payment.wrongTotalCost=Erreur de coût total
main.payment.wrongInfo=Veuillez remplir le champ et accepter les termes et conditions
main.payment.wrongCode=Ce code n''est pas valide ou a déjà été utilisé
main.payment.success=diamants ajoutés avec succès.
main.payment.successInvoice=Pour imprimer une facture, cliquez simplement sur le paiement ci-dessous.
main.payment.viewTransactions=Afficher les transactions
main.payment.transactions=Transactions
main.payment.opening=Bonus de création de mariage
main.payment.payment=Paiement
main.payment.purchase=Achat
main.payment.promotion=Promotion
main.payment.details=Détails
main.payment.credit=Crédit
main.payment.debit=Débit
main.payment.action=Action
main.payment.balance=Solde
main.payment.user=Utilisateur
main.payment.date=Date
main.payment.id=ID
main.payment.cancel=Annuler
main.payment.confirmPayment=Confirmer le paiement
main.payment.howPaypalWorks=Comment est-ce que PayPal fonctionne?
main.payment.toCompletePayment=Pour compléter le paiement, veuillez cliquer sur le bouton de paiement ci-dessous.
main.payment.paypalCheckoutButtonSrc=https://www.paypal.com/fr_FR/FR/i/btn/btn_xpressCheckout.gif
main.payment.paypalError=Erreur avec PayPal Express Checkout, la transaction a échoué. Veuillez signaler cette erreur.
main.payment.errorTimeOut=Erreur de délai avec PayPal Checkout, la transaction n''a pas pu être complétée. Veuillez réessayer.
main.payment.noTokenInPayment=Erreur avec PayPal Express Checkout, la transaction a échoué (pas de jeton). Veuillez reporter cette erreur.
main.payment.wrongToken=Erreur avec PayPal Express Checkout, la transaction a échoué (pas de jeton). Veuillez réessayer.
main.payment.paypalFraudDetection=ATTENTION votre transaction a été notée comme potentiellement détournée par notre système de détection de fraude! Veuillez prendre contact rapidement avec nous et contrôler votre compte de carte de crédit.
main.payment.invoice=Facture
main.payment.invoiceTitle=F A C T U R E
main.payment.invoiceNumber=Facture no
main.payment.invoiceDate=Date
main.payment.invoicePayPalTransaction=Transaction PayPal
main.payment.invoicePaidWithPayPalAccount=Payé avec le compte PayPal
main.payment.invoicePaidOn=le
main.payment.invoiceWithKindRegards=Avec nos cordiales salutations
main.payment.invoiceVATInfo=Le vendeur n''est pas soumis à la TVA.
main.payment.invoiceTerms=Veuillez noter que cette facture n''est pas remboursable, comme cela est mentionné dans les termes et conditions que vous avez acceptés et qui ont été affichés avant le processus de paiement. Pour de plus amples informations, veuillez nous contacter à l''adresse ci-dessus.
main.payment.promoCodes=Codes de promotion
main.payment.code=Code
main.payment.amount=Montant
main.payment.remaining=Restant
main.payment.deadline=Délai
main.payment.weddingId=ID mariage
main.payment.actions=Actions
main.payment.save=Enregistrer
main.payment.edit=Editer

main.captcha.captcha=Code de vérification
main.captcha.captchaDoesNotMatch=Code de vérification faux!
main.captcha.ticTacToe.instructions=Il s''agit d''un code de vérification un peu différent des habituels mots à recopier: cliquez simplement sur la bonne case de la grille du jeu du morpion afin d''aligner 3 coeurs!
main.captcha.travel.instructions=Veuillez entrer le nom du pays correspondant à ces mots ou cliquer sur la carte interactive ci-dessous.

main.providers.serviceProviders=Prestataires
main.providers.lookingForAServiceProvider=Besoin d''un traiteur ou d''un photographe?
main.providers.serviceProvider=Prestataire
main.providers.subscribeAsServiceProviders=Devenir prestataire
main.providers.whySubscribeAsServiceProviderQ=Pourquoi devenir prestataire?
main.providers.whySubscribeAsServiceProviderA1=Nous sommes convaincus de l''importance d''être visible sur le Web afin de faire la différence avec la concurrence.
main.providers.whySubscribeAsServiceProviderA2=Aujourd''hui, que fait un jeune couple lorsqu''il projette de se marier? Il va tout simplement sur Internet afin d''obtenir des informations et de chercher des prestataires dans la région habitée. Et c''est exactement ce que click-wedding propose!
main.providers.whatPricesQ=Quels tarifs?
main.providers.whatPricesA=Nous proposons plusieurs options afin de correspondre au budget que vous avez fixé pour la promotion de vos services:
main.providers.howDoesItWorkQ=Comment se déroule l''inscription?
main.providers.howDoesItWorkA1=Créez un compte sur click-wedding (c''est gratuit, bien sûr).
main.providers.howDoesItWorkA2=Sélectionnez l''option vous souhaitez et remplissez le formulaire d''inscription avec les informations de votre entreprise.
main.providers.howDoesItWorkA3=Après approbation de votre inscription, nous vous enverrons un mail de validation de votre inscription.
main.providers.howDoesItWorkA4=Si vous avez choisi une option payante, vous serez également invité à payer la facture (soit par une méthode habituelle comme l''eBanking, soit avec PayPal).
main.providers.howDoesItWorkA5=Finalement, en fonction de l''option choisie, vous serez en mesure d''ajouter un logo et des photos.
main.providers.soLetUsGo=Alors on y va?
main.providers.becomeServiceProvider=OK, je veux devenir prestataire
main.providers.findOtherProviders=Pour la liste complète des prestataires sur click-wedding:
main.providers.importantNotice=Important!
main.providers.subscribeExplanation=Afin de devenir prestataire sur click-wedding, veuillez remplir les champs ci-dessous le plus précisément possible.
main.providers.subscribeExplanation2=Votre requête sera ensuite examinée et si elle est acceptée, vous recevrez un email confirmant votre inscription et vous informant des possibilités de paiement.
main.providers.send=Envoyer
main.providers.cancel=Annuler
main.providers.back=Retour
main.providers.error=Votre inscription comporte des erreurs. Veuillez contrôler les champs ci-dessous.
main.providers.months=Valable {0} mois
main.providers.renewable=Renouvelable
main.providers.logoUploadAvailable=Votre logo
main.providers.showroomPicturesUploadAvailable=Jusqu''à {0} photos d''illustration
main.providers.showroomPicturesUploadNotAvailable=Pas de photo d''illustration
main.providers.uniqueUsage=Usage unique
main.providers.id=ID
main.providers.title=Nom / titre
main.providers.slogan=Slogan
main.providers.name=Nom / raison sociale
main.providers.street=Rue
main.providers.streetNb=No
main.providers.place=Lieu
main.providers.zip=NPA
main.providers.state=Etat
main.providers.country=Pays
main.providers.phone=Tél
main.providers.fax=Fax
main.providers.email=Email
main.providers.website=Site internet
main.providers.logo=Logo
main.providers.showRoom=Illustrations
main.providers.description=Description
main.providers.tags=Tags
main.providers.latitude=Latitude
main.providers.longitude=Longitude
main.providers.category=Catégorie
main.providers.valid=Valide
main.providers.since=Depuis
main.providers.validFromToNbMonths=Valable du {0} au {1} ({2} mois)
main.providers.paid=Payé
main.providers.yes=Oui
main.providers.no=Non
main.providers.countries.CH=Suisse
main.providers.countries.FR=France
main.providers.countries.DE=Allemagne
main.providers.countries.IT=Italie
main.providers.titleHelp=ex: click-wedding
main.providers.sloganHelp=ex: créez votre site de mariage gratuitement!
main.providers.streetHelp=Nom de la rue
main.providers.streetNbHelp=No
main.providers.descriptionHelp=Décrivez en {0} caractères max les services que vous fournissez pour les mariages.
main.providers.place.errorGeocodeNotSuccessfulReason=Erreur, l''adresse n''a pas pu être trouvée.
main.providers.previous=Précédent
main.providers.next=Suivant
main.providers.step=Etape
main.providers.successSubscriptionSaved=Merci, votre inscription va maintenant être étudiée afin de pouvoir être définitivement acceptée. Vous recevrez une notification de la réponse par email. En cas d''acceptation, les informations de paiement seront également fournies dans le mail.
main.providers.successSubscriptionEdited=Votre inscription a été mise à jour avec succès.
main.providers.subscriptionApproved.title=Inscription approuvée
main.providers.subscriptionApproved.congratulations=Félicitations, votre inscription en tant que prestataire sur click-wedding a été acceptée.
main.providers.subscriptionApproved.youCanCheck=Vous pouvez dès à présent vous rendre sur le site pour vérifier que les
main.providers.subscriptionApproved.info=coordonnées transmises
main.providers.subscriptionApproved.areOk=sont correctes. Vous pouvez également
main.providers.subscriptionApproved.edit=éditer les informations
main.providers.subscriptionApproved.areOk2=et/ou télécharger votre logo et, si votre pack le comprend, vos photos d''illustration
main.providers.subscriptionApproved.theInvoice=La facture
main.providers.subscriptionApproved.isAvailable=est disponible dans votre compte
main.providers.subscriptionApproved.pleasePayIt=Merci de bien vouloir la régler en intégralité jusqu''au {0}. Pour cela, veuillez accéder à votre compte et suivre les
main.providers.subscriptionApproved.instructions=instructions de paiement
main.providers.subscriptionApproved.weShallContactYou=Nous reprendrons contact avec nous lorsque le pack que vous avez choisi arrivera à échéance, soit au {0}
main.providers.subscriptionApproved.inTheMeanwhile=En attendant, et pour toute question, n''hésitez pas à nous contacter en répondant à ce mail ou en cliquant
main.providers.subscriptionApproved.here=ici
main.providers.subscriptionRejected.title=Inscription rejetée
main.providers.subscriptionRejected.sorry=Désolé mais votre inscription en tant que prestataire sur click-wedding a été refusée
main.providers.subscriptionRejected.anyQuestion=Cela arrive si une tentative d''escroquerie ou d''abus est détectée. Si vous pensez que cela n''est pas le cas ou pour toute question, vous pouvez nous contacter en répondant à ce mail ou en cliquant
main.providers.subscriptionRejected.here=ici
main.providers.sendMail=Envoyer un mail
main.providers.myServices=Mes services
main.providers.approved=Approuvé
main.providers.pending=En attente
main.providers.edit=Editer
main.providers.editService=Editer service
main.providers.editServiceInfo=Infos
main.providers.editServicePack=Pack
main.providers.editServiceLogo=Logo
main.providers.editServiceShowRoom=Illustrations
main.providers.showRoom=Illustrations
main.providers.invoices=Factures
main.providers.acceptProvider=J''accepte les termes et conditions prestataire
main.providers.pleaseChooseAPack=Veuillez choisir un pack
main.providers.packChoice=Choix du pack
main.providers.pack=Pack
main.providers.service=Prestation
main.providers.contact=Coordonnées
main.providers.acceptance=Acceptation
main.providers.status=Statut
main.providers.validate=Valider
main.providers.invalidate=Invalider
main.providers.back=Retour
main.providers.deleteLogoPicture=Supprimer le logo
main.providers.confirmDeletePicture=Etes-vous sûr de vouloir supprimer cette image?
main.providers.error.couldNotDeletePicture=Erreur: impossible de supprimer cette image.
main.providers.uploadLogoPicture=Télécharger un logo
main.providers.transferSuccessful=Transfert réussi
main.providers.pictureResized=Si nécessaire, l''image sera redimensionnée à une résolution maximale de {0}x{1}.
main.providers.dropFileHere=Déposez le fichier ici
main.providers.transferStart=Le transfert débute automatiquement.
main.providers.selectPicture=Sélectionnez une image ci-dessous:
main.providers.orDropFileHere=Ou déposez une image ci-dessous:
main.providers.showroomPictureAlt=Photo d''illustration
main.providers.deleteShowroomPicture=Supprimer
main.providers.uploadShowroomPicture=Télécharger une photo d''illustration
main.providers.error.quotaExceeded=Désolé, vous avez déjà atteint votre quota de photos.
main.providers.yourCanUploadAtMostPictures=Vous pouvez mettre au maximum {0} photos.
main.providers.sorryNoPictureAllowed=Désolé, le pack que vous avez choisi de permet pas d''ajouter des photos d''illustration.
main.providers.pictures=photo(s)
main.providers.invoice=Facture
main.providers.invoiceNb=Facture no {0}
main.providers.total=Total
main.providers.paidOn=le {0}
main.providers.notPaid=Facture ouverte
main.providers.deadline=A payer jusqu''au {0}
main.providers.payment=Paiement
main.providers.print=Imprimer
main.providers.choosePaymentMethod=Veuillez sélectionner la méthode de paiement que vous souhaitez utiliser:
main.providers.amount=Montant
main.providers.invoiceDate=Etablie
main.providers.paidOn2=Payée
main.providers.deadline2=Echéance
main.providers.method=Méthode
main.providers.transaction=Transaction
main.providers.payer=Payé par
main.providers.paymentMethod.ccOrpayPal=Carte de crédit ou compte PayPal
main.providers.paymentMethod.moneyTransfer=Virement bancaire ou postal suisse
main.providers.paymentMethod.ccOrPayPalInstructions=Veuillez cliquer sur le bouton ci-dessous et suivre les instructions sur PayPal (même si vous payez par carte de crédit):
main.providers.paymentMethod.moneyTransferInstructions=Veuillez utiliser les coordonnées suivantes:
main.providers.paymentMethod.moneyTransferInfo=CCP 12-880015-9\nIBAN CH96 0900 0000 1288 0015 9\n\nafidis Sàrl\nRoute du Cyprès 6\n1802 Corseaux
main.providers.paymentMethod.moneyTransferExample=Exemple de BV
main.providers.paymentMethod.moneyTransferCommunications=Communications / motif de versement:
main.providers.checkout.checkout=Confirmer l''achat
main.providers.checkout.pleaseConfirm=Vous avez presque terminé, veuillez simplement confirmer l''achat ci-dessous afin de terminer la procédure:
main.providers.checkout.process=Effectuer le paiement
main.providers.checkout.success=Merci! Le paiement a été effectué avec succès. La facture a été mise à jour avec les informations de paiement.
main.providers.search.pleaseSelectACategoryBelow=Veuillez choisir une catégorie dans la liste ci-dessous:
main.providers.search.pleaseSelectACategory=-- Veuillez choisir une catégorie --
main.providers.search.errorCouldNotPerformSearch=Erreur: impossible d''effectuer la recherche parmi les prestataires. Veuillez réessayer ou reporter le problème si celui-ci persiste. Merci.
main.providers.search.visitWebsite=Site internet
main.providers.search.contactByMail=Contacter par email
main.providers.search.details=Détails
main.providers.search.address=Adresse
main.providers.search.printPage=Imprimer la page
main.providers.search.resultsFound=prestataire(s) disponibles:
main.providers.search.noResultsFound=Aucun prestataire trouvé
main.providers.contact.contactProvider=Contacter le prestataire
main.providers.contact.fillFieldsBelowToSendAMailTo=Veuillez compléter les champs ci-dessous afin d''envoyer un mail au prestataire
main.providers.contact.justSentYouThisMessage=vous a envoyé le message suivant via click-wedding
main.providers.contact.note=Note
main.providers.contact.replyingToThisMail=en répondant à ce message, votre réponse sera directement envoyée à
main.providers.contact.successMailSent=Votre message a bien été envoyé. Si vous ne recevez pas de réponse dans les prochains jours, nous vous invitons à contacteur le prestataire par un autre biais.
main.providers.contact.errorMailNotSent=Impossible d''envoyer le message. Veuillez contrôler les informations ci-dessous (en particulier votre adresse email) et ressayer. Si le problème persiste, veuillez nous prendre contact avec nous ou reporter ce bug.

main.providers.paymentMethod.0=Gratuit
main.providers.paymentMethod.1=PayPal
main.providers.paymentMethod.2=Virement bancaire
main.providers.paymentMethod.3=Cash

main.providers.packs.0.slogan=Profitez de notre offre de lancement: testez 6 mois gratuitement, sans engagement.
main.providers.packs.1.slogan=Choisissez ce pack si vous souhaitez ne plus avoir besoin de vous en occuper pour une année.
main.providers.packs.2.slogan=Soyez certain d''apparaître dans les résultats avant tous ceux qui auront choisi un autre pack.

main.providers.name.1=Traiteur
main.providers.name.2=Salle
main.providers.name.3=Robe et costume
main.providers.name.4=Photographies et vidéos
main.providers.name.5=Animation et musique
main.providers.name.6=Décoration et fleurs
main.providers.name.7=Beauté et soins
main.providers.name.8=Alliances
main.providers.name.9=Organisation
main.providers.name.10=Voyage de noces
main.providers.name.11=Liste de mariage
main.providers.name.12=Faire-parts
main.providers.name.13=Enterrement de célibataire
main.providers.name.14=Location de véhicule
main.providers.name.15=Signalétique
main.providers.name.16=Assurance
main.providers.name.17=Autre

main.modules.description.notAvailable=Aucune description
main.modules.modules=Modules
main.modules.availableModules=Vos modules
main.modules.buyableModules=Ajouter des modules
main.modules.active=Actif
main.modules.inactive=Inactif
main.modules.name=Nom
main.modules.description=Description
main.modules.preview=Aperçu
main.modules.detail=Détails
main.modules.status=Statut
main.modules.price=Prix
main.modules.save=Enregistrer
main.modules.back=Retour
main.modules.play=Lire
main.modules.modificationsSaved=Modifications enregistrées avec succès
main.modules.remove=Supprimer
main.modules.edit=Editer
main.modules.moduleRemoved=Module supprimé avec succès
main.modules.confirmRemoveModule=Etes-vous certain de vouloir supprimer ce module?
main.modules.errorCouldNotRemoveModule=Impossible de supprimer ce module
main.modules.add=Ajouter
main.modules.free=Gratuit
main.modules.moduleAdded=Module ajouté avec succès
main.modules.errorCouldNotAddModule=Impossible d''ajouter ce module
main.modules.buy=Acheter
main.modules.buyFor=Acheter pour
main.modules.moduleBought=Module acheté avec succès
main.modules.errorCouldNotBuyModule=Impossible d''acheter le module
main.modules.errorNotEnoughMoney=Nombre de diamants insuffisant
main.modules.errorPortletNotSaved=Impossible d''enregistrer la réorganisation des widgets.
main.modules.errorPortletWrongSize=Désolé, ce widget ne peut pas être déplacé ici en raison de sa taille.
main.modules.errorCouldNotSaveModule=Erreur, impossible d''enregistrer le statut du module.
main.modules.moveModulesHereToCreateMenu=Créez un menu en déplaçant des modules ici

main.modules.name.0=Mariage
main.modules.description.0=Informations générales sur le mariage, comme lieu et date.
main.modules.main.explanation=Votre mariage
main.modules.main.information=Informations
main.modules.main.on=Le
main.modules.main.in=A
main.modules.main.print=Imprimer infos

main.modules.name.1=Texte de bienvenue
main.modules.description.1=Créez un texte de bienvenue et formatez-le facilement (alignement, taille de police, liens, paragraphes, ...).
main.modules.richText.explanation=Bienvenue
main.modules.richText.welcomeText=Text de bienvenue
main.modules.richText.addWelcomeText=Ajoutez votre texte de bienvenue
main.modules.richText.editWelcomeText=Editez le texte de bienvenue
main.modules.richText.content=Contenu
main.modules.richText.modificationsSaved=Modifications enregistrées avec succès
main.modules.richText.save=Enregistrer
main.modules.richText.cancel=Annuler
main.modules.richText.internalLinks=Liens internes

main.modules.name.2=Contact
main.modules.description.2=Entrez votre adresse postale, numéro de téléphone et email afin de permettre à vos invités de vous contacter. Possibilité également d''ajouter les informations sur un organisateur ou major de table.
main.modules.contact.explanation=Pour nous contacter, utilisez simplement l''une des informations ci-dessous:
main.modules.contact.contact=Contact
main.modules.contact.sendMail=Envoyer un email
main.modules.contact.firstName=Prénom
main.modules.contact.lastName=Nom
main.modules.contact.mailAddress=Adresse mail
main.modules.contact.subject=Sujet
main.modules.contact.message=Message
main.modules.contact.sendMeACopy=M''envoyer une copie
main.modules.contact.postalAddress=Adresse postale
main.modules.contact.phone=Téléphone
main.modules.contact.mail=Email
main.modules.contact.recipient=Destinataire
main.modules.contact.couple=Mariés
main.modules.contact.organizer=Organisateur
main.modules.contact.mailSuccessfullySent=Mail envoyé avec succès
main.modules.contact.cancel=Annuler
main.modules.contact.missingInfo=Certaines informations sont manquantes, veuillez remplir chaque champ
main.modules.contact.modificationsSaved=Modifications enregistrées
main.modules.contact.editContactInfo=Editer
main.modules.contact.save=Enregistrer
main.modules.contact.coupleMail=Email
main.modules.contact.couplePhone=Téléphone
main.modules.contact.coupleAddressName=Nom(s)
main.modules.contact.coupleAddressStreet=Rue
main.modules.contact.coupleAddressZip=NPA
main.modules.contact.coupleAddressPlace=Lieu
main.modules.contact.organizerMail=Email
main.modules.contact.organizerPhone=Téléphone
main.modules.contact.organizerName=Nom
main.modules.contact.coupleInfo=Mariés
main.modules.contact.coupleInfoText=Vos invités souhaiteront peut-être vous envoyer un email ou une lettre de félicitations pour votre mariage. Ils voudront peut-être également s''excuser de ne pas venir ou auront des questions pratiques à propos du lieu ou des distances, par exemple. Ces sections vous permettent de leur donner vos coordonnées de contact en tant que futurs mariés.
main.modules.contact.organizerInfo=Equipe d''organisation
main.modules.contact.organizerInfoText=Cependant, pour des raisons pratiques, vos invités pourraient vouloir contacter les personnes que vous avez mandatées pour l''organisation de votre mariage, par exemple afin de proposer une animation durant le souper. Ces informations ne devraient pas vous être transmises.
main.modules.contact.postalAddress=Adresse postale
main.modules.contact.contactModuleEmpty=Vous n''avez encore saisi aucune information de contact, ce qui implique que le module ne peut actuellement pas être affiché pour vos invités.
main.modules.contact.errorSelectAnOption=Veuillez choisir une option
main.modules.contact.textUse=Texte d''instructions
main.modules.contact.textUseDefault=Utiliser le texte par défaut:
main.modules.contact.textUsePerso=Utiliser le texte ci-dessous:
main.modules.contact.textUseYourTextHere=Votre texte ici
main.modules.contact.editContactInfoInstructionsExplanation=Il s''agit du petit texte affiché juste au-dessus des informations de contact pour vos invités.

main.modules.name.3=Pas de pub!
main.modules.description.3=Supprime toutes les publicités de votre mariage.
main.modules.adFree.explanation=Marre de ces pubs? Achetez le module "Pas de pub!"
main.modules.adFree.advertising=Publicité
main.modules.adFree.removeAd=Marre de ces pubs? Achetez le module "Pas de pub!"

main.modules.name.4=Inscription
main.modules.description.4=Donnez la possibilité à vos invités de s''inscrire pour la réception ou le souper de votre mariage (avec un code optionnel donnant accès à une section VIP).
main.modules.register.explanation=Cela nous aiderait beaucoup dans l''organisation de ce grand jour si vous vous inscriviez ici.
main.modules.register.registration=Inscription
main.modules.register.firstName=Prénom
main.modules.register.lastName=Nom
main.modules.register.iComeTo=Je viens à...
main.modules.register.iDoNotCome=Je ne viens pas
main.modules.register.comment=Communications
main.modules.register.comment2=Infos
main.modules.register.answer=Réponse
main.modules.register.errorPleaseAnswer=Veuillez choisir une option
main.modules.register.reception=Réception
main.modules.register.dinner=Souper
main.modules.register.with=avec
main.modules.register.otherPersons=autre(s) personne(s)
main.modules.register.thusWeWillBe=Ainsi, nous serons au total
main.modules.register.guests=invité(s)
main.modules.register.mailAddress=Adresse email
main.modules.register.mail=Email
main.modules.register.mobilePhone=Mobile (pour SMS)
main.modules.register.mobile=Mobile
main.modules.register.send=Envoyer
main.modules.register.save=Enregistrer
main.modules.register.missingInfo=Certaines informations sont manquantes, veuillez remplir tous les champs
main.modules.register.registrationSuccess=Votre réponse a bien été prise en compte.
main.modules.register.cancel=Annuler
main.modules.register.back=Retour
main.modules.register.editRegisterInfo=Editer
main.modules.register.editRegisterInfoSettings=Paramètres
main.modules.register.editRegisterInfoInstructions=Texte d''instructions
main.modules.register.editRegisterInfoInstructionsExplanation=Il s''agit du petit texte affiché juste au-dessus du bouton permettant à vos invités de s''inscrire à votre mariage.
main.modules.register.askRegistrationFor=Demander de s''inscrire pour...
main.modules.register.onlyForRestrictedAreaGuests=Uniquement pour les invités disposant de l''accès à la section privée (VIP)
main.modules.register.sendNotificationMail=M''envoyer un email de notification lors de chaque inscription
main.modules.register.notificationMailAddressRequired=Veuillez entrer une adresse email valide pour recevoir les notifications
main.modules.register.modificationsSaved=Modifications enregistrées avec succès
main.modules.register.registeredGuests=Invités
main.modules.register.registeredGuests2=Invités inscrits
main.modules.register.apologizedGuests=Invités excusés
main.modules.register.total=Total
main.modules.register.exportToExcel=Exporter vers Excel
main.modules.register.page=Page
main.modules.register.on=sur
main.modules.register.errorSelectAnOption=Veuillez choisir une option
main.modules.register.textUse=Texte d''instructions
main.modules.register.textUseDefault=Utiliser le texte par défaut:
main.modules.register.textUsePerso=Utiliser le texte ci-dessous:
main.modules.register.textUseYourTextHere=Votre texte ici

main.modules.name.5=Carte
main.modules.description.5=Affichez une carte Google avec les informations principales de votre mariage: état civil, église, hôtel, restaurant, réception, cocktail, parking, ...
main.modules.geoLocal.explanation=Si vous avez besoin d''un peu d''aide pour trouver les lieux:
main.modules.geoLocal.editGeoLocalization=Editer la géolocalisation
main.modules.geoLocal.geoLocalization=Carte
main.modules.geoLocal.enlarge=Agrandir
main.modules.geoLocal.displayInGoogleMaps=Afficher dans Google Maps
main.modules.geoLocal.back=Retour
main.modules.geoLocal.search=Rechercher
main.modules.geoLocal.addMarker=Ajouter un marqueur
main.modules.geoLocal.updateMarker=Mettre à jour
main.modules.geoLocal.cancelUpdate=Annuler
main.modules.geoLocal.remove=Supprimer
main.modules.geoLocal.save=Enregistrer
main.modules.geoLocal.done=Terminé
main.modules.geoLocal.name=Nom
main.modules.geoLocal.markerNameExample=ex: Eglise, Réception, Souper, Parking, ...
main.modules.geoLocal.nameCannotBeEmpty=Le nom du marqueur ne peut pas être vide
main.modules.geoLocal.address=Adresse
main.modules.geoLocal.addressExample=ex: 1800 Vevey
main.modules.geoLocal.confirmRemoveMarker=Etes-vous sûr de vouloir supprimer ce marqueur?
main.modules.geoLocal.formError=Impossible d''enregistrer les données de géolocalisation
main.modules.geoLocal.dataSaved=Données enregistrées avec succès
main.modules.geoLocal.errorCouldNotSaveInfo=Erreur, impossible d''enregistrer l''information
main.modules.geoLocal.errorGeocodeNotSuccessfulReason=Geocode a échoué pour la raison suivante:
main.modules.geoLocal.errorGeocodeFailed=Geocoder impossible à cause de:

main.modules.name.6=Liste de cadeaux
main.modules.description.6=Créez une liste de cadeaux en ligne, où vos invités pourront vous offrir vos cadeaux virtuels (en fait, ce n''est que donner de l''argent!). Veuillez noter que ce module requiert un compte PayPal afin de pouvoir recevoir l''argent des cadeaux. Créer un compte PayPal est gratuit. La liste de cadeaux doit être correctement configurée avant de pouvoir être affichée et utilisée par vos invités.
main.modules.giftList.explanation=Si vous souhaitez nous offrir quelque chose, allez jeter un oeil à notre liste de cadeaux virtuels en cliquant sur le bouton ci-dessous.
main.modules.giftList.editGiftList=Editer la liste de cadeaux
main.modules.giftList.giftList=Liste de cadeaux
main.modules.giftList.back=Retour
main.modules.giftList.save=Enregistrer
main.modules.giftList.modificationsSaved=Modifications enregistrées
main.modules.giftList.notificationEmail=Saisissez votre adresse mail afin de recevoir les notifications
main.modules.giftList.settings=Paramètres
main.modules.giftList.payPalSettings=Paramètres PayPal
main.modules.giftList.addGift=Ajouter un cadeau
main.modules.giftList.addTheGift=Ajouter le cadeau
main.modules.giftList.edit=Editer
main.modules.giftList.delete=Supprimer
main.modules.giftList.updateGift=Mettre à jour le cadeau
main.modules.giftList.cancelUpdate=Annuler
main.modules.giftList.description=Cadeau
main.modules.giftList.unitPrice=Prix unitaire
main.modules.giftList.sales=Ventes
main.modules.giftList.total=Total
main.modules.giftList.giftAdded=Cadeau ajouté
main.modules.giftList.enterValidDescriptionAndPrice=Veuillez entrer une description et un prix unitaire valides
main.modules.giftList.errorCouldNotSaveInfo=Erreur, impossible d''exécuter l''action
main.modules.giftList.actions=Actions
main.modules.giftList.confirmDeleteItem=Voulez-vous vraiment supprtimer ce cadeau?
main.modules.giftList.addToCart=Ajouter au panier
main.modules.giftList.removeFromCart=Supprimer
main.modules.giftList.gift=Cadeau
main.modules.giftList.gifts=cadeau(x)
main.modules.giftList.nbGifts={0} cadeau(x)
main.modules.giftList.number=Nb
main.modules.giftList.price=Prix
main.modules.giftList.yourCart=Votre panier
main.modules.giftList.showDetails=Détails
main.modules.giftList.hideDetails=Détails
main.modules.giftList.pay=Payer maintenant
main.modules.giftList.checkout=Finalisation
main.modules.giftList.payWithPaypal=Payer avec Paypal maintenant!
main.modules.giftList.thankYou=Merci!
main.modules.giftList.paymentSuccessful=Votre paiement a été transmis avec succès.
main.modules.giftList.toPrintInvoice=Vous devriez recevoir un mail de confirmation avec une facture dans les prochaines heures. Vous pouvez également afficher et imprimer la facture maintenant: cliquez simplement sur le bouton ci-dessous. Pour toute autre question, veuillez nous contacter.
main.modules.giftList.invoice=Facture
main.modules.giftList.yourEmail=Votre adresse mail
main.modules.giftList.yourName=Votre nom
main.modules.giftList.yourMessage=Votre message
main.modules.giftList.message=Message
main.modules.giftList.justOfferedYou=vient de vous offrir des cadeaux pour un montant total de
main.modules.giftList.consultYourAccount=Vous pouvez consulter toutes vos transactions
main.modules.giftList.here=ici
main.modules.giftList.paymentConfirmation=Confirmation de paiement
main.modules.giftList.noMail=Pas d''adresse mail
main.modules.giftList.paymentReceived=Paiement reçu
main.modules.giftList.goodNews=Bonne nouvelle!
main.modules.giftList.transactions=Transactions
main.modules.giftList.receivedGifts=Cadeaux reçus
main.modules.giftList.id=ID
main.modules.giftList.date=Date
main.modules.giftList.name=Nom
main.modules.giftList.email=Email
main.modules.giftList.transactionId=ID transaction
main.modules.giftList.fees=Frais
main.modules.giftList.grossTotal=Total brut
main.modules.giftList.netTotal=Total net
main.modules.giftList.gGifts=Cadeaux
main.modules.giftList.quantity=Qté
main.modules.giftList.moneyTransferRequests=Demandes de transfert d''argent
main.modules.giftList.user=Utilisateur
main.modules.giftList.status=Statut
main.modules.giftList.netAmount=Montant net
main.modules.giftList.bankAccount=Compte bancaire
main.modules.giftList.bankName=Nom de la banque
main.modules.giftList.incorrectValue=Valeur erronée
main.modules.giftList.transferNetAmount=Montant net du transfert
main.modules.giftList.addMoneyTransferRequests=Ajouter une demande de transfert
main.modules.giftList.requestSubmitted=Demande transmise avec succès. Si vous avez saisi une adresse mail de notifications, vous devriez recevoir un mail de la demande de transfert dans les prochaines heures. Le transfert en lui-même peut prendre jusqu''à 10 jours ouvrables.
main.modules.giftList.submit=Envoyer
main.modules.giftList.iban=Numéro IBAN du compte bancaire
main.modules.giftList.bankingAccountInfo=Titulaire du compte bancaire
main.modules.giftList.ownerName=Nome
main.modules.giftList.ownerStreet=Adresse
main.modules.giftList.ownerPlace=Lieu
main.modules.giftList.ownerZip=NPA
main.modules.giftList.ownerCountry=Pays
main.modules.giftList.bankInfo=Infos sur la banque
main.modules.giftList.bankName=Nom de la banque
main.modules.giftList.bankStreet=Adresse
main.modules.giftList.bankPlace=Lieu
main.modules.giftList.bankZip=NPA
main.modules.giftList.bankCountry=Pays
main.modules.giftList.bankBic=BIC / code SWIFT de la banque (uniquement pour les banques hors de Suisse)
main.modules.giftList.wrongAmount=Mauvais montant saisi
main.modules.giftList.maxTransferAmount=Max
main.modules.giftList.transferStatus0=Annulé
main.modules.giftList.transferStatus1=En attente
main.modules.giftList.transferStatus2=En cours
main.modules.giftList.transferStatus3=Complété
main.modules.giftList.transferStatus4=Echoué
main.modules.giftList.accountBalance=Solde du compte
main.modules.giftList.balance=Solde
main.modules.giftList.moneyTransferRequested=Demande de transfert d''argent
main.modules.giftList.wedding=Mariage
main.modules.giftList.requestDate=Date de la demande
main.modules.giftList.amount=Montant
main.modules.giftList.user=Utilisateur
main.modules.giftList.requestId=ID
main.modules.giftList.weddingId=ID mariage
main.modules.giftList.processingTime=Le traitement de votre demande peut prendre jusqu''à 10 jours ouvrables, en fonction des capacités de la banque. Vous pouvez consulter
main.modules.giftList.yourAccount=votre compte
main.modules.giftList.atAnyTime=à n''importe quel moment pour suivre l''évolution du statut.
main.modules.giftList.ifNotYou=Si vous n''avez pas donné un tel ordre, ou si quelque chose est faux, veuillez nous contacter dès que possible.
main.modules.giftList.testExpressCheckout=Test Express Checkout
main.modules.giftList.clickHereToPay=Pour payer avec votre carte de crédit ou votre compte PayPal, cliquez simplement sur le bouton jaune ci-dessus.
main.modules.giftList.paypal.check=Contrôle PayPal
main.modules.giftList.paypal.checkOk=OK
main.modules.giftList.paypal.checkError=Erreur
main.modules.giftList.payPalAccountId=Votre email de compte PayPal
main.modules.giftList.payPalAccountIdHelp=Veuillez saisir l''email de votre compte PayPal. Si vous n''avez pas encore de compte PayPal, vous devez en créer un avant de pouvoir configurer votre liste de cadeaux.
main.modules.giftList.paypal.error.doExpressCheckout=Erreur avec PayPal Express Checkout, la transaction a échoué. Veuillez signaler cette erreur.
main.modules.giftList.paypal.error.setExpressCheckout=Erreur avec PayPal Express Checkout, la transaction a échoué. Veuillez signaler cette erreur.
main.modules.giftList.paypal.error.requestPermissions=Erreur avec PayPal Request Permissions, la transaction a échoué. Veuillez contrôler l''ID de votre compte PayPal ou signaler cette erreur.
main.modules.giftList.paypal.error.getAccessToken=Erreur avec PayPal Permissions Confirmation, la transaction a échoué. Veuillez contrôler l''ID de votre compte PayPal ou signaler cette erreur.
main.modules.giftList.paypal.error.getAccessToken=Erreur avec PayPal Permissions Confirmation, la transaction a échoué. Veuillez contrôler l''ID de votre compte PayPal ou signaler cette erreur.
main.modules.giftList.paypal.error.getBasicPersonalData=Erreur avec PayPal Permissions Confirmation, impossible de vérifier votre compte. Veuillez réessayer ou signaler cette erreur.
main.modules.giftList.paypal.error.cancelPermissions=Erreur avec PayPal Permissions Cancellation. Veuillez réessayer ou signaler cette erreur.
main.modules.giftList.paypal.error.getBalance=Erreur avec PayPal Balance. Veuillez contrôler les permissions, réessayer ou signaler cette erreur.
main.modules.giftList.paypal.error.expressCheckoutDisabled=Votre compte PayPal doit être converti (surclassé) de Personnel à Premier (ou Business) afin de pouvoir recevoir l''argent versé. Cette opération est gratuite.
main.modules.giftList.paypal.error.unknownError=Erreur inconnue
main.modules.giftList.paypal.success.grantPermissions=Permissions données avec succès. Votre compte est maintenant vérifié et la liste des cadeaux est prête à être utilisée.
main.modules.giftList.paypal.success.modificationsSaved=Modifications enregistrées avec succès. Vous pouvez à présent donner les permissions à PayPal afin de terminer la configuration de la liste de cadeaux.
main.modules.giftList.paypal.success.cancelPermissions=Permissions annulées. Vous devez désormais donner les permissions à un (autre) compte PayPal avant que la liste de cadeaux puisse être utilisée à nouveau.
main.modules.giftList.paypal.balance=Solde
main.modules.giftList.paypal.status=Statut
main.modules.giftList.paypal.statusPermissionsRequired=Permissions requises
main.modules.giftList.paypal.statusVerificationRequired=Vérification requise
main.modules.giftList.paypal.statusVerified=Vérifié
main.modules.giftList.paypal.accountId=ID du compte PayPal
main.modules.giftList.paypal.holder=Titulaire du compte PayPal
main.modules.giftList.paypal.grantPermissions=Donner les permissions
main.modules.giftList.paypal.grantPermissionsHelp=Vous allez devoir vous identifier sur PayPal et ensuite confirmer que vous acceptez de nous donner la permission requise pour la configuration de la liste de cadeaux.
main.modules.giftList.paypal.verifyPermissions=Vérifier les permissions
main.modules.giftList.paypal.verifyHelp=Votre compte n''a pas encore été vérifié. Ceci est requis avant de pouvoir utiliser les permissions que vous avez données.
main.modules.giftList.paypal.cancelPermissions=Annuler les permissions
main.modules.giftList.paypal.cancelPermissionsHelp=Cliquez ici si vous souhaitez utiliser un autre compte PayPal ou si vous ne souhaitez plus utiliser la liste de cadeaux.
main.modules.giftList.paypal.ready=Félicitations, votre compte PayPal est correctement configuré pour votre liste de cadeaux.
main.modules.giftList.paypal.giftListNotWorkingUntilStatusVerified=La liste de cadeaux ne pourra pas être affichée tant que vous n''avez pas donné les permissions requises, lesquelles permettent à vos invités de verser l''argent sur votre compte PayPal. Veuillez consulter l''onglet des paramètres PayPal.
main.modules.giftList.paypal.giftListNotWorkingUntilStatusVerifiedGuests=La liste de cadeaux ne peut actuellement pas être utilisée car elle n''a pas été correctement configurée.
main.modules.giftList.paypal.pleaseWait=Veuillez patienter...
main.modules.giftList.textUse=Texte d''instructions
main.modules.giftList.textUseDefault=Utiliser le texte par défaut:
main.modules.giftList.textUsePerso=Utiliser le texte ci-dessous:
main.modules.giftList.textUseYourTextHere=Votre texte ici
main.modules.giftList.editGiftListInfoInstructions=Texte d''instructions
main.modules.giftList.editGiftListInfoInstructionsExplanation=Il s''agit du petit texte affiché juste au-dessus du bouton permettant à vos invités de vous offrir des cadeaux.

main.modules.name.7=Budget
main.modules.description.7=Créez votre budget de mariage en ligne et exportez-le comme vous le souhaitez.
main.modules.budget.explanation=Créez simplement votre budget de mariage
main.modules.budget.budget=Budget
main.modules.budget.expenses=Dépenses
main.modules.budget.incomes=Recettes
main.modules.budget.result=Résultat
main.modules.budget.profit=Bénéfice
main.modules.budget.loss=Perte
main.modules.budget.settings=Paramètres
main.modules.budget.description=Description
main.modules.budget.price=Prix
main.modules.budget.currency=Devise
main.modules.budget.total=Total
main.modules.budget.page=Page
main.modules.budget.actions=Actions
main.modules.budget.edit=Editer
main.modules.budget.delete=Supprimer
main.modules.budget.addExpense=Ajouter une dépense
main.modules.budget.addIncome=Ajouter une recette
main.modules.budget.add=Ajouter
main.modules.budget.update=Mettre à jour
main.modules.budget.updateExpense=Mettre à jour une dépense
main.modules.budget.updateIncome=Mettre à jour une recette
main.modules.budget.save=Enregistrer
main.modules.budget.cancel=Annuler
main.modules.budget.exportToExcel=Exporter vers Excel
main.modules.budget.errorWrongCurrency=Mauvaises devise sélectionnée
main.modules.budget.modificationsSaved=Modifications enregistrées avec succès
main.modules.budget.errorCouldNotSaveInfo=Erreur: impossible d''enregistrer la dépense
main.modules.budget.errorCouldNotSaveSorting=Erreur: impossible d''enregistrer le tri des dépenses
main.modules.budget.enterValidDescriptionAndPrice=Veuillez entrer une description et un prix valides
main.modules.budget.confirmDeleteExpense=Voulez-vous vraiment supprimer cette dépense?
main.modules.budget.confirmDeleteIncome=Voulez-vous vraiment supprimer cette recette?

main.modules.name.8=Galerie de photos
main.modules.description.8=Créez des galeries de vos photos avec différents niveaux d''accès (tous les invités, VIP, seulement vous).
main.modules.gallery.explanation=Votre les photos!
main.modules.gallery.gallery=Galerie
main.modules.gallery.addGallery=Ajouter une galerie
main.modules.gallery.editGallery=Editer la galerie
main.modules.gallery.editAlbum=Editer l''album
main.modules.gallery.albums=Albums
main.modules.gallery.album=Album
main.modules.gallery.addAlbum=Nouvel album
main.modules.gallery.closeAlbum=Fermer l''album
main.modules.gallery.title=Titre
main.modules.gallery.date=Date
main.modules.gallery.visibility=Visibilité
main.modules.gallery.visibilityGuests=Tous les invités
main.modules.gallery.visibilityVIP=Uniquement les invités VIP
main.modules.gallery.visibilityOwner=Seulement moi
main.modules.gallery.addPicture=Envoyer une photo
main.modules.gallery.managePictures=Gérer les photos
main.modules.gallery.uploadPicture=Envoyer une photo
main.modules.gallery.uploadPictures=Envoyer des photos
main.modules.gallery.picturesResized=Les photos seront redimensionnées à une résolution maximale de {0}x{1}.
main.modules.gallery.severalPictures=Sélectionnez plusieurs photos en même temps dans le champ ci-dessous:
main.modules.gallery.transferStart=Le transfert débute automatiquement.
main.modules.gallery.dropFilesHere=Déposez les fichiers ici
main.modules.gallery.orDropFilesHere=Ou déposez-les dans la zone ci-dessous:
main.modules.gallery.transferSuccessful=Transfert réussi
main.modules.gallery.pictures=Photos
main.modules.gallery.nbPictures={0} photo(s)
main.modules.gallery.delete=Supprimer
main.modules.gallery.save=Enregistrer
main.modules.gallery.upload=Envoyer
main.modules.gallery.filename=Nom du fichier
main.modules.gallery.size=Taille
main.modules.gallery.sizeB=o
main.modules.gallery.sizeKB=Ko
main.modules.gallery.sizeMB=Mo
main.modules.gallery.sizeGB=Go
main.modules.gallery.quota=Quota disque
main.modules.gallery.availableSpace=Espace disponible
main.modules.gallery.usedSpace=Espace utilisé
main.modules.gallery.remainingSpace=Espace restant
main.modules.gallery.picturesUploaded=Photos envoyées
main.modules.gallery.estimatedRemainingPictures=Nombre de photos restantes estimées
main.modules.gallery.confirmDeleteAlbum=Voulez-vous vraiment supprimer cet album?
main.modules.gallery.confirmDeletePicture=Voulez-vous vraiment supprimer cette photo?
main.modules.gallery.error.wrongVisibility=Niveau d''accès insuffisant
main.modules.gallery.error.couldNotDeletePicture=Impossible de supprimer la photo
main.modules.gallery.error.couldNotDeleteAlbum=Impossible de supprimer l''album
main.modules.gallery.error.albumNotEmpty=L''album n''est pas vide
main.modules.gallery.success.albumCreated=Album créé avec succès
main.modules.gallery.success.modificationsSaved=Modifications enregistrées
main.modules.gallery.success.pictureUploaded=Photo(s) envoyée(s) avec succès
main.modules.gallery.success.pictureDeleted=Photo supprimée avec succès
main.modules.gallery.success.albumDeleted=Album supprimé avec succès

main.modules.name.9=Photo de couverture
main.modules.description.9=Ajoutez une bannière ou une photo de bienvenue en haut de votre espace de mariage. Par exemple, vous pouvez utiliser une photo de vous, votre logo de mariage ou autre.
main.modules.welcomePic.welcomePic=Photo de bienvenue
main.modules.welcomePic.uploadPicture=Envoyer une photo
main.modules.welcomePic.pictureResized=Si nécessaire, la photo sera redimensionnée à une résolution maximale de {0}x{1}.
main.modules.welcomePic.dropFileHere=Déposez le fichier ici
main.modules.welcomePic.transferStart=Le transfert débute automatiquement.
main.modules.welcomePic.transferSuccessful=Transfert réussi
main.modules.welcomePic.selectPicture=Sélectionnez une photo
main.modules.welcomePic.orDropFileHere=Ou déposez une photo
main.modules.welcomePic.addWelcomePic=Ajoutez votre photo
main.modules.welcomePic.editWelcomePic=Editer la photo
main.modules.welcomePic.delete=Supprimer
main.modules.welcomePic.confirmDeletePicture=Voulez-vous vraiment supprimer cette photo?
main.modules.welcomePic.error.couldNotDeletePicture=Impossible de supprimer la photo
main.modules.welcomePic.modificationsSaved=Modifications enregistrées
main.modules.welcomePic.showName=Afficher les prénoms des mariés par-dessus
main.modules.welcomePic.save=Enregistrer
main.modules.welcomePic.pleaseWait=Veuillez patienter...

main.modules.name.10=Personnalisation
main.modules.description.10=Personnalisez votre mariage! Changez la police, les couleurs et le fond afin de correspondre au thème de votre mariage.
main.modules.customize.customize=Personnaliser
main.modules.customize.fontStyle=Style de police
main.modules.customize.font=Police
main.modules.customize.themeColors=Thème et couleurs
main.modules.customize.theme=Thème
main.modules.customize.save=Enregistrer
main.modules.customize.cancel=Annuler
main.modules.customize.sample=Exemple
main.modules.customize.sampleText=Portez ce vieux whisky au juge blond qui fume
main.modules.customize.default=défaut
main.modules.customize.makeItYourself=faites-le vous-même!
main.modules.customize.mainColor=Couleur principale
main.modules.customize.secondColor=Seconde couleur
main.modules.customize.gradientStartColor=Couleur de début du dégradé
main.modules.customize.gradientEndColor=Couleur de fin du dégradé
main.modules.customize.mainColorExplanation=Utilisé pour l''arrière-plan du menu en-haut et du pied de page, ainsi que les boutons
main.modules.customize.secondColorExplanation=Utilisé pour les textes écrits sur fond de la couleur principale
main.modules.customize.gradientStartColorExplanation=Utilisé comme la couleur du haut du dégradé en fond de page
main.modules.customize.gradientEndColorExplanation=Utilisé comme la couleur du bas du dégradé en fond de page
main.modules.customize.modificationsSaved=Modifications enregistrées
main.modules.customize.error.fontDoesNotExist=Cette police n''existe pas
main.modules.customize.error.themeDoesNotExist=Ce thème n''existe pas
main.modules.customize.preview=Aperçu
main.modules.customize.general=Général
main.modules.customize.menu=Menu
main.modules.customize.background=Arrière-plan
main.modules.customize.central=Partie centrale
main.modules.customize.main=Partie principale
main.modules.customize.generalPrimaryBtnBackColor=Bouton principal, couleur du fond
main.modules.customize.generalPrimaryBtnFontColor=Bouton principal, couleur du texte
main.modules.customize.generalBtnFontColor=Bouton standard, couleur du texte
main.modules.customize.generalLinkFontColor=Lien, couleur du texte
main.modules.customize.generalTextFontColor=Texte, couleur du texte
main.modules.customize.menuFontColor=Couleur du texte
main.modules.customize.menuBackColor=Couleur du fond
main.modules.customize.menuBackTransparent=Fond transparent
main.modules.customize.menuCornerRadius=Arrondi des angles
main.modules.customize.backgroundPic=Image d''arrière-plan
main.modules.customize.backgroundPicPos=Disposition de l''image
main.modules.customize.backgroundBackColor=Couleur d''arrière-plan
main.modules.customize.centralBackPic=Image d''arrière-plan
main.modules.customize.centralBackPicPos=Disposition de l''image
main.modules.customize.centralBackColorTop=Couleur du début du dégradé
main.modules.customize.centralBackColorBottom=Couleur de fin du dégradé
main.modules.customize.centralBackTransparent=Fond transparent
main.modules.customize.centralShadowH=Décalage horizontal de l''ombre
main.modules.customize.centralShadowV=Décalage vertical de l''ombre
main.modules.customize.centralShadowBlur=Flou de l''ombre
main.modules.customize.centralShadowSpread=Diffusion de l''ombre
main.modules.customize.centralShadowColor=Couleur de l''ombre
main.modules.customize.centralCornerRadius=Arrondi des angles
main.modules.customize.mainBackColor=Couleur du fond
main.modules.customize.mainBackTransparent=Fond transparent
main.modules.customize.mainCornerRadius=Arrondi des angles
main.modules.customize.mainSeparatorVisible=Séparateur modules
main.modules.customize.mainSeparatorColor=Couleur du séparateur
main.modules.customize.backgroundPicPos.Stretch=Etiré
main.modules.customize.backgroundPicPos.Centered=Centré
main.modules.customize.backgroundPicPos.Mosaic=Mosaïque
main.modules.customize.dropFileHere=Déposez le fichier ici
main.modules.customize.transferStart=Le transfert débute automatiquement.
main.modules.customize.transferSuccessful=Transfert réussi
main.modules.customize.selectPicture=Sélectionnez une image
main.modules.customize.orDropFileHere=Ou déposez une image
main.modules.customize.pictureSizeBackgroundInfo=Il est recommandé d''utiliser une image qui ne dépasse pas {0} Ko. La photo peut être étirée afin de couvrir l''ensemble du site.
main.modules.customize.pictureSizeCentralInfo=Il est recommandé d''utiliser une image qui ne dépasse pas {0} Ko. La photo peut être étirée afin de couvrir l''ensemble de l''espace.
main.modules.customize.delete=Supprimer
main.modules.customize.confirmDeletePicture=Voulez-vous vraiment supprimer cette photo?
main.modules.customize.error.couldNotDeletePicture=Impossible de supprimer la photo
main.modules.customize.pleaseWait=Veuillez patienter...

main.modules.name.11=QR Code
main.modules.description.11=Ajoutez un QR Code à votre mariage, permettant à vos invités de le scanner et d''ajouter facilement votre mariage à leur agenda.
main.modules.qrCode.addItToYourCalendar=Ajoutez ce mariage à votre agenda!
main.modules.qrCode.getGPSCoordinates=Obtenir les coordonnées GPS!