paypal {
    email = "removed"
    username = "removed"
    password = "removed"
    signature = "removed"
    accountId = "removed"
    applicationId = "removed"
    version = "98.0"
    apiUrl = "https://api-3t.sandbox.paypal.com/nvp"
    apiUrlPermissions = "https://svcs.sandbox.paypal.com/Permissions/"
    httpUrl = "https://www.sandbox.paypal.com"
    style = "afidis"
}

