1500:com.typesafe.plugin.CommonsMailerPlugin
9994:securesocial.core.DefaultAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9998:service.UserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10000:securesocial.core.providers.FacebookProvider
10001:securesocial.core.providers.GoogleProvider
10002:securesocial.core.providers.TwitterProvider
10004:securesocial.core.providers.UsernamePasswordProvider
10006:service.MyEventListener
10007:utils.BetterPasswordValidator
10008:controllers.authentication.AuthenticationViewsPlugin
10010:controllers.modules.gallery.GalleryPluginS3
10011:controllers.modules.welcomePic.WelcomePicPluginS3
10012:controllers.modules.customize.CustomizePicturePluginS3
10020:controllers.providers.ProviderPicturePluginS3